<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/app_navigation"
    app:startDestination="@id/menuScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.conversionuz.presentation.screens.splash.SplashScreen"
        android:label="SplashScreen" />
    <fragment
        android:id="@+id/infoScreen"
        android:name="uz.gita.conversionuz.presentation.screens.info.InfoScreen"
        android:label="InfoScreen" >
        <argument
            android:name="data"
            app:argType="uz.gita.conversionuz.data.ui_data.UiData" />
        <action
            android:id="@+id/action_infoScreen_self"
            app:destination="@id/infoScreen" />
    </fragment>
    <fragment
        android:id="@+id/menuScreen"
        android:name="uz.gita.conversionuz.presentation.screens.menu.screen.MenuScreen"
        android:label="MenuScreen" >
        <action
            android:id="@+id/action_menuScreen_to_infoScreen"
            app:destination="@id/infoScreen" />
    </fragment>
</navigation>